<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel=stylesheet type=text/css href=../css/style.css> </head> <body>
    <div class="pageContainer">

        <header id="headerDiv">
            <div id="nameTop">
                <h1>Candido Regis</h1>
            </div>
            <nav>
                <a href="../index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contactme.html">Contact Me</a>
            </nav>
        </header>
        <main>
            <section class="sectionTitle">
                <h1>Portfolio</h1>
                <div class="boxImage">

                    <div class="quicklinkimg">
                        <div class="boxImageText">
                            <a href="../htm/comingsoon.html">
                                <img src="../img/hangman.png" alt="" class="imglink" id="img1">
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mattis id dui non lacinia.
                                Fusce</p>
                        </div>
                        <div class="boxImageText">
                            <a href="../htm/comingsoon.html">
                                <img src="../img/rpggame.png" alt="" class="imglink" id="img2">
                            </a>
                            <p>Praesent arcu augue, suscipit vitae ex id, iaculis ornare mauris. Vivamus non
                                convallis ante, et molestie mi.</p>
                        </div>
                        <div class="boxImageText">
                            <a href="../htm/comingsoon.html">
                                <img src="../img/trivia.png" alt="" class="imglink" id="img3">
                            </a>
                            <p>Proin a nisi vestibulum, condimentum dui non, rhoncus lectus. Proin vel metus sed purus
                                hendrerit pulvinar.</p>
                        </div>
                    </div>

                </div>
            </section>
        </main>
    </div>
    <footer class="footerDiv">

    </footer>

    </body>

</html>